<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Game">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/font"
        android:layout_gravity="center_horizontal"
        android:src="@color/primary_dark_material_dark"
        android:scaleType="fitXY"
        android:layout_alignLeft="@+id/left_corner"
        android:layout_alignStart="@+id/left_corner" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/left_corner"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/font_left"
        android:tintMode="multiply"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:id="@+id/right_corner"
        android:layout_gravity="right|center_vertical"
        android:src="@drawable/font_right"
        android:tintMode="multiply"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="200dp"
        android:id="@+id/mid_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/font_top_mid"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="200dp"
        android:id="@+id/left_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/font_top_left"
        android:scaleType="fitXY"
        android:tintMode="multiply" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="200dp"
        android:id="@+id/right_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/font_top_right"
        android:scaleType="fitXY"
        android:tintMode="multiply"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/bottom"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:id="@+id/reft_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/left_bottom"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:id="@+id/right_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:src="@drawable/right_bottom"
        android:scaleType="fitXY"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="center_horizontal|bottom"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:touchscreenBlocksFocus="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/mid_top"
        android:layout_toLeftOf="@+id/right_corner"
        android:layout_toRightOf="@+id/left_corner"
        android:layout_toEndOf="@+id/left_corner"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_toStartOf="@id/right_corner"
        android:layout_above="@+id/bottom">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:id="@+id/smile"
            android:layout_gravity="center_horizontal|top"
            android:nestedScrollingEnabled="true"
            android:background="@drawable/smile"
            android:onClick="startNew"
            android:layout_marginTop="45dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/table"
            android:layout_alignTop="@+id/smile"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/back_table"
            android:layout_alignBottom="@+id/smile"
            android:layout_toStartOf="@+id/smile"
            android:layout_toLeftOf="@+id/smile"
            android:scaleType="fitXY" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/table"
            android:layout_alignLeft="@+id/table"
            android:layout_alignStart="@+id/table"
            android:layout_alignBottom="@+id/table"
            android:layout_toStartOf="@+id/table"
            android:layout_alignRight="@+id/table"
            android:layout_alignEnd="@+id/table"
            android:layout_margin="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/first"
                android:src="@drawable/zero_table"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/second"
                android:src="@drawable/zero_table"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/third"
                android:src="@drawable/zero_table"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
